# Exzi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exzi/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzi/casestudy/: ExziApplication.kt
app/src/main/java/com/exzi/casestudy/di/: AppModule.kt
app/src/main/java/com/exzi/casestudy/features/book/data/data_source/: BookDataSource.kt
app/src/main/java/com/exzi/casestudy/features/book/data/dto/response/: BookResponse.kt
app/src/main/java/com/exzi/casestudy/features/book/data/dto/resquest/: BookRequest.kt
app/src/main/java/com/exzi/casestudy/features/book/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/exzi/casestudy/features/book/di/: BookDi.kt
app/src/main/java/com/exzi/casestudy/features/book/domain/entity/: BookEntity.kt
app/src/main/java/com/exzi/casestudy/features/book/domain/mappers/: BookMapper.kt
app/src/main/java/com/exzi/casestudy/features/book/domain/repository/: BookRepository.kt
app/src/main/java/com/exzi/casestudy/features/book/domain/use_case/: BookUseCase.kt
app/src/main/java/com/exzi/casestudy/features/book/presentation/: BookActivity.kt
app/src/main/java/com/exzi/casestudy/features/book/presentation/adapters/: ProgressAdapter.kt
app/src/main/java/com/exzi/casestudy/features/book/presentation/viewmodel/: BookViewModel.kt
app/src/main/java/com/exzi/casestudy/features/graph/data/data_source/: GraphDataSource.kt
app/src/main/java/com/exzi/casestudy/features/graph/data/dto/response/: GraphResponse.kt
app/src/main/java/com/exzi/casestudy/features/graph/data/dto/resquest/: GraphRequest.kt
app/src/main/java/com/exzi/casestudy/features/graph/data/repository/: GraphRepositoryImpl.kt
app/src/main/java/com/exzi/casestudy/features/graph/di/: GraphDi.kt
app/src/main/java/com/exzi/casestudy/features/graph/domain/entity/: GraphEntity.kt
app/src/main/java/com/exzi/casestudy/features/graph/domain/mappers/: GraphItemMapper.kt
app/src/main/java/com/exzi/casestudy/features/graph/domain/repository/: GraphRepository.kt
app/src/main/java/com/exzi/casestudy/features/graph/domain/use_case/: GraphUseCase.kt
app/src/main/java/com/exzi/casestudy/features/graph/presentation/: GraphActivity.kt
app/src/main/java/com/exzi/casestudy/features/graph/presentation/extensions/: ChartCandlesExtension.kt
app/src/main/java/com/exzi/casestudy/features/graph/presentation/viewmodel/: GraphViewModel.kt
app/src/main/java/com/exzi/casestudy/utils/: Mapper.kt  ResultData.kt
app/src/main/java/com/exzi/casestudy/utils/extensions/: ViewExtension.kt
app/src/main/res/drawable/: buy_progress.xml  progress_bar_background.xml  sell_progress.xml
app/src/main/res/layout/: book_activity.xml  graph_activity.xml  horizontal_chart_component.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exzi/casestudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
