<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exzi.myapplication.MainActivity">
    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/ic_plus"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
</menu>