<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="0dp"
    android:padding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/buyProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:progressDrawable="@drawable/buy_progress"
            android:rotationY="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyProgressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="end"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@id/buyProgressBar"
            app:layout_constraintEnd_toEndOf="@id/buyProgressBar"
            app:layout_constraintStart_toStartOf="@id/buyProgressBar"
            app:layout_constraintTop_toTopOf="@id/buyProgressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="8dp"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:padding="0dp">

        <ProgressBar
            android:id="@+id/sellProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:progressDrawable="@drawable/sell_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellProgressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="start"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@id/sellProgressBar"
            app:layout_constraintEnd_toEndOf="@id/sellProgressBar"
            app:layout_constraintStart_toStartOf="@id/sellProgressBar"
            app:layout_constraintTop_toTopOf="@id/sellProgressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
